GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01
Id,Id2,Geography,Estimate; Median value (dollars),Margin of Error; Median value (dollars)
1400000US51003010100,51003010100,"Census Tract 101, Albemarle County, Virginia",445300,36761
1400000US51003010201,51003010201,"Census Tract 102.01, Albemarle County, Virginia",326200,35351
1400000US51003010202,51003010202,"Census Tract 102.02, Albemarle County, Virginia",476700,77280
1400000US51003010300,51003010300,"Census Tract 103, Albemarle County, Virginia",339100,12917
1400000US51003010401,51003010401,"Census Tract 104.01, Albemarle County, Virginia",394100,61185
1400000US51003010402,51003010402,"Census Tract 104.02, Albemarle County, Virginia",590600,49165
1400000US51003010500,51003010500,"Census Tract 105, Albemarle County, Virginia",419800,28495
1400000US51003010601,51003010601,"Census Tract 106.01, Albemarle County, Virginia",353500,20858
1400000US51003010602,51003010602,"Census Tract 106.02, Albemarle County, Virginia",329500,67022
1400000US51003010700,51003010700,"Census Tract 107, Albemarle County, Virginia",217200,17155
1400000US51003010800,51003010800,"Census Tract 108, Albemarle County, Virginia",270200,49700
1400000US51003010901,51003010901,"Census Tract 109.01, Albemarle County, Virginia",297300,39532
1400000US51003010902,51003010902,"Census Tract 109.02, Albemarle County, Virginia",-,**
1400000US51003010903,51003010903,"Census Tract 109.03, Albemarle County, Virginia",-,**
1400000US51003011000,51003011000,"Census Tract 110, Albemarle County, Virginia",623300,45794
1400000US51003011100,51003011100,"Census Tract 111, Albemarle County, Virginia",306400,20486
1400000US51003011201,51003011201,"Census Tract 112.01, Albemarle County, Virginia",370500,58110
1400000US51003011202,51003011202,"Census Tract 112.02, Albemarle County, Virginia",340600,41623
1400000US51003011301,51003011301,"Census Tract 113.01, Albemarle County, Virginia",295200,33963
1400000US51003011302,51003011302,"Census Tract 113.02, Albemarle County, Virginia",191700,17928
1400000US51003011303,51003011303,"Census Tract 113.03, Albemarle County, Virginia",299500,25111
1400000US51003011400,51003011400,"Census Tract 114, Albemarle County, Virginia",228300,26645
1400000US51065020101,51065020101,"Census Tract 201.01, Fluvanna County, Virginia",244800,20471
1400000US51065020102,51065020102,"Census Tract 201.02, Fluvanna County, Virginia",266300,7957
1400000US51065020200,51065020200,"Census Tract 202, Fluvanna County, Virginia",211700,13282
1400000US51065020300,51065020300,"Census Tract 203, Fluvanna County, Virginia",204000,29011
1400000US51079030101,51079030101,"Census Tract 301.01, Greene County, Virginia",216300,19116
1400000US51079030102,51079030102,"Census Tract 301.02, Greene County, Virginia",226300,16110
1400000US51079030200,51079030200,"Census Tract 302, Greene County, Virginia",225000,24064
1400000US51125950100,51125950100,"Census Tract 9501, Nelson County, Virginia",131400,18655
1400000US51125950200,51125950200,"Census Tract 9502, Nelson County, Virginia",242200,38038
1400000US51125950300,51125950300,"Census Tract 9503, Nelson County, Virginia",173400,54907
1400000US51540000201,51540000201,"Census Tract 2.01, Charlottesville city, Virginia",201900,110573
1400000US51540000202,51540000202,"Census Tract 2.02, Charlottesville city, Virginia",167300,45762
1400000US51540000302,51540000302,"Census Tract 3.02, Charlottesville city, Virginia",254400,40229
1400000US51540000401,51540000401,"Census Tract 4.01, Charlottesville city, Virginia",220600,12888
1400000US51540000402,51540000402,"Census Tract 4.02, Charlottesville city, Virginia",228500,17303
1400000US51540000501,51540000501,"Census Tract 5.01, Charlottesville city, Virginia",219600,22048
1400000US51540000502,51540000502,"Census Tract 5.02, Charlottesville city, Virginia",268700,17831
1400000US51540000600,51540000600,"Census Tract 6, Charlottesville city, Virginia",169200,17342
1400000US51540000700,51540000700,"Census Tract 7, Charlottesville city, Virginia",619600,92478
1400000US51540000800,51540000800,"Census Tract 8, Charlottesville city, Virginia",349800,18508
1400000US51540000900,51540000900,"Census Tract 9, Charlottesville city, Virginia",264400,20843
1400000US51540001000,51540001000,"Census Tract 10, Charlottesville city, Virginia",450400,52248
